[gd_scene load_steps=3 format=3 uid="uid://dmycxprgx8jwn"]

[ext_resource type="Texture2D" uid="uid://cm4128nbd14ta" path="res://Assets/Sprites/jumpManJump.png" id="1_16bh0"]

[sub_resource type="GDScript" id="GDScript_wy0c8"]
script/source = "extends Label

func _process(_delta):
	self.text = \"Lives - \\n\" + \\
				\"Level - \" + str(Global.level) + \"\\n\" + \\
				\"Score - \" + str(Global.score) + \"\\n\" 
	if (Global.lives < 2):
		$extraLife2.visible = false
	if (Global.lives < 1):
		$extraLife1.visible = false
"

[node name="HUD" type="Label"]
offset_right = 21.0
offset_bottom = 23.0
script = SubResource("GDScript_wy0c8")

[node name="extraLife1" type="Sprite2D" parent="."]
position = Vector2(66, 13)
scale = Vector2(0.233491, 0.24569)
texture = ExtResource("1_16bh0")

[node name="extraLife2" type="Sprite2D" parent="."]
position = Vector2(87, 13)
scale = Vector2(0.233491, 0.24569)
texture = ExtResource("1_16bh0")
